!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta name="fragment" content="!">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>QuoDB | The movie quotes database</title>
<meta name="description" content="QuoDB | Biggest movie/serie quotes database, submitted by users from all around the world. All movie lines are time-based contextualized.">
<meta name="viewport" content="width=device-width">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles/0de0b49d.main.css">
<link rel="stylesheet" href="/styles/new-design.css">
<style>
        /* only for home page left ads css  */
        .left_side_ads{
            top: 208px;
        }
    </style>

<link rel="icon" href="images/84d8302d.favicon_quodb.png" type="image/png">
<link rel="preload" href="https://ccpa.privacymanager.io/latest/ccpa.bundle.js" as="script">
<link rel="preload" href="https://gdpr.privacymanager.io/latest/gdpr.bundle.js" as="script">
<script src="/scripts/vendor/7d72bbd1.modernizr.js"></script>
<script src="https://cdn.adapex.io/hb/aaw.quodb.js" async></script>
<script src="https://btloader.com/tag?o=5766703155773440&upapi=true" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3730271461974795" crossorigin="anonymous"></script>
<script src="/bad_words.js" async></script>
<script type="text/javascript">
         

        
        $(document).on('click', '#pages_list li, #search_btn',function(){
            refresh();
        })

        function refresh(){

            var today = new Date();
            var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

            (window.aaw = window.aaw || {"cmd":[]}).cmd.push(function(){ window.aaw.refresh();});
        }

    </script>
<script>!function(n){if(!window.cnx){window.cnx={},window.cnx.cmd=[];var t=n.createElement('iframe');t.src='javascript:false'; t.display='none',t.onload=function(){var n=t.contentWindow.document,c=n.createElement('script');c.src='//cd.connatix.com/connatix.player.js?cid=5971e8d1-b3b8-45dd-a1a1-f681130cc202',c.setAttribute('async','1'),c.setAttribute('type','text/javascript'),n.body.appendChild(c)},n.head.appendChild(t)}}(document);</script>

<script type="text/javascript" async="true">
        (function() {
            var host = 'quodb.com';
            var element = document.createElement('script');
            var firstScript = document.getElementsByTagName('script')[0];
            var url = 'https://cmp.quantcast.com'
                .concat('/choice/', 'Q_PLb0h7WgByK', '/', host, '/choice.js?tag_version=V2');
            var uspTries = 0;
            var uspTriesLimit = 3;
            element.async = true;
            element.type = 'text/javascript';
            element.src = url;
            
            firstScript.parentNode.insertBefore(element, firstScript);
            
            function makeStub() {
                var TCF_LOCATOR_NAME = '__tcfapiLocator';
                var queue = [];
                var win = window;
                var cmpFrame;
            
                function addFrame() {
                var doc = win.document;
                var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);
            
                if (!otherCMP) {
                    if (doc.body) {
                    var iframe = doc.createElement('iframe');
            
                    iframe.style.cssText = 'display:none';
                    iframe.name = TCF_LOCATOR_NAME;
                    doc.body.appendChild(iframe);
                    } else {
                    setTimeout(addFrame, 5);
                    }
                }
                return !otherCMP;
                }
            
                function tcfAPIHandler() {
                var gdprApplies;
                var args = arguments;
            
                if (!args.length) {
                    return queue;
                } else if (args[0] === 'setGdprApplies') {
                    if (
                    args.length > 3 &&
                    args[2] === 2 &&
                    typeof args[3] === 'boolean'
                    ) {
                    gdprApplies = args[3];
                    if (typeof args[2] === 'function') {
                        args[2]('set', true);
                    }
                    }
                } else if (args[0] === 'ping') {
                    var retr = {
                    gdprApplies: gdprApplies,
                    cmpLoaded: false,
                    cmpStatus: 'stub'
                    };
            
                    if (typeof args[2] === 'function') {
                    args[2](retr);
                    }
                } else {
                    if(args[0] === 'init' && typeof args[3] === 'object') {
                    args[3] = Object.assign(args[3], { tag_version: 'V2' });
                    }
                    queue.push(args);
                }
                }
            
                function postMessageEventHandler(event) {
                var msgIsString = typeof event.data === 'string';
                var json = {};
            
                try {
                    if (msgIsString) {
                    json = JSON.parse(event.data);
                    } else {
                    json = event.data;
                    }
                } catch (ignore) {}
            
                var payload = json.__tcfapiCall;
            
                if (payload) {
                    window.__tcfapi(
                    payload.command,
                    payload.version,
                    function(retValue, success) {
                        var returnMsg = {
                        __tcfapiReturn: {
                            returnValue: retValue,
                            success: success,
                            callId: payload.callId
                        }
                        };
                        if (msgIsString) {
                        returnMsg = JSON.stringify(returnMsg);
                        }
                        if (event && event.source && event.source.postMessage) {
                        event.source.postMessage(returnMsg, '*');
                        }
                    },
                    payload.parameter
                    );
                }
                }
            
                while (win) {
                try {
                    if (win.frames[TCF_LOCATOR_NAME]) {
                    cmpFrame = win;
                    break;
                    }
                } catch (ignore) {}
            
                if (win === window.top) {
                    break;
                }
                win = win.parent;
                }
                if (!cmpFrame) {
                addFrame();
                win.__tcfapi = tcfAPIHandler;
                win.addEventListener('message', postMessageEventHandler, false);
                }
            };
            
            makeStub();
            
            var uspStubFunction = function() {
                var arg = arguments;
                if (typeof window.__uspapi !== uspStubFunction) {
                setTimeout(function() {
                    if (typeof window.__uspapi !== 'undefined') {
                    window.__uspapi.apply(window.__uspapi, arg);
                    }
                }, 500);
                }
            };
            
            var checkIfUspIsReady = function() {
                uspTries++;
                if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
                console.warn('USP is not accessible');
                } else {
                clearInterval(uspInterval);
                }
            };
            
            if (typeof window.__uspapi === 'undefined') {
                window.__uspapi = uspStubFunction;
                var uspInterval = setInterval(checkIfUspIsReady, 6000);
            }
        })();
    </script>

<style>
        /* only for home page left ads css  */
        /* .left_side_ads{
            top: 208px;
        } */
        /* only for home page left ads css  */
        .left_side_ads{
            top: 583px !important;
        }
        body{
            font-weight: 300;
        }



        .home-slider-area .carousel{
            top: 48px;
        }
        .home-slider-area .carousel .item, .home-slider-area{
            height: 620px;
        }
        .home-slider-area .carousel .item img{
            height: 546px;
        }


        .demo-holder{
            background-color: #ccc;
            height: 250px;
            width: 950px;
            margin: auto;
        }

        .slider-overlay{
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .slider-overlay .overlay-center{
            margin: auto
        }



        .search-panel {
            margin: 0 auto 0 auto !important;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;

        }

        .search-panel h2
        {
            font-size: 37px;
            margin-bottom: 0;
            font-weight: 900;
        }
        .search-panel h3
        {
            font-size: 25px;
            margin-top: 8px;
            font-weight: 600;
        }
        .search-panel h3,
        .search-panel h2
        {
            color: #000;
            text-shadow: 0 -1px 10px rgb(255, 255, 255);
            line-height: 1;
        }

        .search .search-append{
            display: block;
            z-index: 2;
            background: #006063a8;
            /* border: 2px solid #0b8d92; */
            border-radius: 50px;
            padding: 15px;
            width: 70%;
            margin: 20px auto auto auto;
            position: relative;
            box-sizing: border-box;
        }
        .search .search-append input{
            height: 50px;
            border-radius: 28px;
            border: 2px solid #579698;
            padding-right: 100px;
            box-sizing: border-box;
            padding: 10px 105px 10px 50px;
            margin-bottom: 0;
        }
        .search .search-append input:focus
        {
            border: 2px solid #0b8d92;
        }


        .search .search-append input:focus + .btn{
            border: 2px solid #01a1a6;
        }
        .search-holder{
            position: relative;
        }
        .search-holder .fa{
            position: absolute;
            z-index: 99;
            color: #579698;
            font-size: 30px;
            left: 15px;
            top: 10px;
        }
        .search .search-append .btn{
            height: 40px;
            border-radius: 28px;
            border: 2px solid #006063;
            position: absolute;
            right: 5px;
            top: 5px;
            z-index: 99;
            width: 90px;
            color: #fff;
            background: #006063;
            text-shadow: none;
            text-transform: uppercase;
            font-weight: 600;
            box-shadow: none;
        }
        .search .search-append .btn:focus,
        .search .search-append .btn:active
        {
            height: 50px;
            border-radius: 28px;
            border: 1px solid #ddd;
            position: absolute;
            right: 3px;
            z-index: 99;
        }
   

        @media (max-width: 767px){
            .search-panel {
                display: block;
                width: 100%;
                margin-top: 30px
            }
            .search .search-append{
                margin-top: 25px
            }
            .search .search-append{
                width: 100%;
            }
            .search-panel h2
            {
                font-size: 25px;
            }
            .search-panel h3
            {
                font-size: 16px;
            }
            .slider-overlay .home_main_ads{
                width: 100%;
                height: auto;
            }
            /* .home-slider-area .carousel{
                top: 48px;
            } */
            .home-slider-area .carousel .item, .home-slider-area{
                height: 500px;
            }
            .home-slider-area .carousel .item img{
                height: 500px;
            }
        }
        @media (min-width: 768px) and (max-width: 979px){
            .search-panel {
                width: 90%;
                margin: 40px auto 0 auto !important;
            }
            .slider-overlay .home_main_ads{
                width: 100%;
                height: auto;
            }

            .search .search-append{
                width: 100%;
                margin-top: 25px
            }
            .search-panel h2
            {
                font-size: 30px;
            }
            .search-panel h3
            {
                font-size: 20px;
            }
        }
        @media (min-width: 980px){
            .search-panel {
                width: 870px;
            }
        }
        .pagination-centered{
            margin-top: 0px !important;
        }


        /* header design css  */

        #navbar_manu ul li{
            display: block;
        }

        @media (max-width: 979px){

            #navbar_manu:not(.in){
                display: none;
                height: calc(100vh - 60px) !important;
            }
            #navbar_manu .nav{
                height: auto;
                display: block !important;
            }
             
            #navbar_manu .nav.pull-right li a{
                background-color: #4c4c4c !important;
            }
            #navbar_manu .nav.pull-right li.open a{
                background-color: #fff !important;
                color: #333;
            }
            #navbar_manu .nav.pull-right li.open a .caret{ 
                border-top-color: #333 !important;
                border-bottom-color: #333 !important;
            }
            #navbar_manu .nav.pull-right li.dropdown{
                width: 130px;
                display: block;
                margin-right: 10px;
                margin-bottom: 15px;
                text-align: center;
            }

         

            #navbar_menu ul li.active a{
                color: #dfdfdf !important
            } 

            #navbar_manu.in{
                display: block !important;
                height: calc(100vh - 60px) !important;
            }

            .navbar .divider-vertical{
                display: none !important;
            }

            .dropdown-backdrop{
                display: none;
            }

            #navbar_manu .nav.pull-right{ 
                padding-left: 15px;
            }

             

            #signup_dropdown_area,
            #signin_dropdown_area{
                margin-left: 0;
                position: absolute !important;
                left: 0; 
                width: 222px !important;
                height: auto !important;
                background-color: #fff !important;
                border-radius: 4px !important;
            }

            
        }
    </style>
</head>
<body>
<div class="left_side_ads 11" style="text-align: left; position: absolute; left: 5px; max-width: 200px; z-index: 999">
<div data-aaad="true" class="nogoogle" data-aa-adunit="/127208727/quodb_searchdesk_300_1"></div>
<div class="left_side_ads_2">
<div data-aaad="true" class="nogoogle" data-aa-adunit="/127208727/quodb_searchdesk_300_2"></div>
</div>
</div>
<div class="container" id="main-content"> </div>
<div class="header"></div>

<footer class="footer">
<div class="container">

<p>Code licensed under <a rel="nofollow" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a rel="nofollow" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
<p><a rel="nofollow" href="http://glyphicons.com">Glyphicons Free</a> licensed under <a rel="nofollow" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
<ul class="footer-links">

<li><a target="_blank" href="https://ads.landocsventures.com/quodb/Privacy/Privacy.pdf">Privacy Policy</a></li>
<li class="muted">·</li>

<li><a target="_blank" href="https://ads.landocsventures.com/quodb/Privacy/COOKIE.pdf">Cookie Policy</a></li>
<li class="muted">·</li>
<li><a onclick="__tcfapi('showConsentManager')" href="javascript:void(0);">Privacy Settings</a></li>

<li>
<div id="choice-footer-msg" class="choice-footer-msg ccpa-msg-added">
We use cookies and other data collection technologies to provide the best experience for our customers.
You may request that your data not be shared with third parties here:
<a href="#" onclick="window.__uspapi('displayUspUi')" style="text-decoration: underline">Do Not Sell My Data</a>
</div>
</li>


</ul>
</div>
<div class="footer_sticky_ads" style="text-align: center; margin-top: 80px">
<div class="nogoogle" data-aaad="true" data-aa-adunit="/127208727/quodb_desk_stickyfooter"></div>
<div class="nogoogle" data-aaad="true" data-aa-adunit="/127208727/quodb_mob_stickyfooter"></div>
</div>
</footer>
<script>

    window.fwSettings={

        'widget_id':70000001553

    };

    !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}()

</script>
<script type="text/javascript" src="https://widget.freshworks.com/widgets/70000001553.js" async defer="defer"></script>
<script src="/scripts/d9181545.vendor.js"></script>
<script src="/scripts/126944f7.plugins.js"></script>
<script src="/scripts/25c7ac9c.main.js"></script>
<link rel="stylesheet" href="/styles/e29e9ee4.modules.css">
<script type="text/javascript">
    $(document).on("click", ".search-menu", function(){
        location.reload();
    });
    $(document).on("click", ".home-menu", function(){
        location.reload();
    });


    

    
	var ads_loaded = false;
    $(document).ready(function() {

        popularMovieQuoteInit();

        // function lazyLoadScripts() {
        //     if(!ads_loaded) {
        //         var s1 = document.createElement("script");
        //         s1.type = "text/javascript";
        //         s1.src = "https://launchpad-wrapper.privacymanager.io/37339e7f-89e9-4dff-9dea-a3d03785bafa/launchpad-liveramp.js";
        //         s1.async = true;
        //         s1.defer = true;
        //         $("body").append(s1);

        //         var s2 = document.createElement("script");
        //         s2.type = "text/javascript";
        //         s2.src = "https://launchpad.privacymanager.io/latest/launchpad.bundle.js";
        //         s2.async = true;
        //         s2.defer = true;
        //         s2['data-ad-client'] = "ca-pub-3730271461974795";
        //         $("body").append(s2);

        //         ads_loaded = true;
        //     }
        // }
        // $("body").on("mouseover", function () {
        //     lazyLoadScripts();
        // });
        // $("body").on("touchstart", function () {
        //     lazyLoadScripts();
        // });





        // advance input show hide js
        $(document).on("click", ".advance_search_btn", function(){
            $(this).find('.fa').toggleClass('fa-angle-up fa-angle-down');
            $(this).parents('.search_panel').find('.advance_search_panel_holder').slideToggle('500');

        });

        $(document).ready(function(){
            $('.search_tabs .first-tab').addClass('hfghfghfffffff');
        });


        $("#navbar_manu_toggler").click(function() {
            $("#navbar_manu").toggleClass('in'); 
        });




        // genres slider
        function marqueeSlider(){
            $('#marquee-vertical').marquee({
                direction: 'vertical',
                delay: 0,
                timing: 30
            });
        }
    });

    function findWord(word, str) {
        return str.split(' ').some(function(w){ return (w === word)})
    }

    function badKeywords(){
        let isMatched = false
        let search_contents = localStorage.getItem("search_contents")
        if(search_contents){
            for (let i = 0; i < BAD_KEYWORDS.length; i++) {
                if(findWord(BAD_KEYWORDS[i].toLowerCase(), search_contents)){
                    console.log(BAD_KEYWORDS[i])
                    isMatched = true;
                    break;
                }
            }
        }

        if(isMatched){
            // alert('isMatched');
            $(".nogoogle").attr("data-aa-targeting",'{"nogoogle":"true"}')
            refresh()
        }else{
            // alert('is not Matched');
            $(".nogoogle").removeAttr("data-aa-targeting")
            refresh()
        }
    }

    function popularMovieQuoteInit(){
        var popularMovieQuote = $("#popular-carousel .item.active p").text();
        $('.popular_now_quote').text(popularMovieQuote);

        $('#popular-carousel').on('slid.bs.carousel',function() {
            var quote = $("#popular-carousel .item.active p").text();
            $('.popular_now_quote').text(quote)
        });
    }


</script>
</body>
</html>